# take-home

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Context.java  SimulatedMicroservices.java  YourSolution.java
